Uncle GUI 2022 coffee shop
----------------------------------------------------------------------
EP.4
- สร้างแท็บ		1.27.00
- ใส่ไอคอนแท็บ		1.50.00
----------------------------------------------------------------------
EP.5
- การใช้ uuid ในการเจนเนอเรท รหัสให้ไม่ซ้ำ
- ร้านกาแฟ		1.00.00
- สร้างปุ่ม
- สร้างตาราง
----------------------------------------------------------------------
EP.6
- คำนวณ total
- สร้างปุ่ม addmenu โดย lambda
- Function Reset ข้อมูล
- ทำหมายเลขคำสั่งซื้อ transection
- นำ transaction มาใส่ในตารางสำหรับใช้อ้างอิง
- บันทึกรายการออร์เดอร์ลง csv	1.50.00
- ดึงข้อมูลจาก csv นำมาโชว์ในตารางประวัติออร์เดอร์	2.22.00
----------------------------------------------------------------------
EP.7
- สร้างหน้าการรับข้อมูลสมาชิก tab member
-สร้าง table ข้อมูลสมาชิก 
-ลบข้อมูลสมาชิกในตารางส่วนที่เลือก
-รันรหัสสมาชิก		2.30.00
-แก้ไขสมาชิก  updatememberinfo	3.15.00
----------------------------------------------------------------------
EP.8
-สร้างเมนูของโปรแกรม		00.22.00
	-exit
	-webbrowser
	-about us		01.19.00
-ทำให้หน้าจออยู่ตรงกลางจอ		00.57.00
-ใส่ไอคอนหน้าต่าง			01.26.00
- เลือกข้อมูลในตารางแล้วคลิกขวาทำอะไรบางอย่าง	01.53.00
-คลิ๊กขาวในเมนูแล้วไปค้นหาชื่อใน google	02.13.00
- พื้นฐาน SQL
----------------------------------------------------------------------
EP.9
- พื้นฐาน SQL
- การสร้างฐานข้อมูล memberdb
-แก้ไข updatetabel_member 	01.47.00
-เพิ่มหัวข้อid tablemember	02.02.00
-แก้ไข savemember,		02.05.00
-แก้ไขUpdateMemberInfo
-แก้ไข EditMember		02.17.00
----------------------------------------------------------------------
EP.10
EP นี้มาดูคอนเซปการสร้างฐานข้อมูลสำหรับบันทึกข้อมูลสินค้า สามารถเลือกรูปได้ บันทึกรายการสินค้า รายละเอียดสินค้าได้
-สร้างฐานข้อมูลสำหรับสินค้า productdb	01.10.00
-สร้างเมนู product ในแถบเมนู		02.00.00
-แยกไฟล function ชื่อ menufunction.py
-file select dialog เอาไว้เลือกไฟล์
-สร้างเมนูสำหรับเพิ่มรายการสินค้า
----------------------------------------------------------------------
EP.11
-สร้างเมนู setting		00.30.00
-สร้าง class producticon	00.34.00
-สร้างหน้าต่าง พร้อม table , update
- View_product_table_icon()
-Radio button
-Radio button
-Dropdown
-นำรายการสินค้ามาโชว์เป็น icon
-เปลี่ยนสถานะติ๊กถูกในฐานข้อมูล
----------------------------------------------------------------------
EP.12
- ดึงสถานะติ๊กถูกมาโชว์ในตาราง
- อัพเดตตารางเมื่อมีการปิดหน้าต่าง
- นำรายการสินค้ามาโชว์เป็น icon
- นำ Product จาก database มาใช้งานแทนใน Product	
	-View_product_show_icon()
	- เพิ่ม View_product_single ใน Insert_product_list
----------------------------------------------------------------------
EP.13
- วิธีการ ใส่ภาพปุ่มใน icon
- ใส่รูปในหน้า Add product เมื่อเลือกรูปภาพแล้ว
	-add product status
- สั่งให้รีเฟรชปุ่ม โดยการลบปุ่มเก่าทั้งหมดออก และเพิ่มปุ่มใหม่เข้าไป (grid_forget , append button to list and forget)
	- เคียร์ปุ่มเก่าออกก่อน (grid_forget) clearbutton() จาก class Addproduct
	- สร้างปุ่มใหม่ createbutton() ทำทั้ง addproduct, product status

- ttkbootstrap  ตกแต่งให้สวยงาม
-pyqt  ออกแบบโปรแกรม
----------------------------------------------------------------------
EP.14
-โปรแกรมแต่งภาพ  https://www.photopea.com/
- ช่องค้นหาสินค้าจากฐานข้อมูล


- แสดงสินค้า
- แก้ไข/ลบสินค้า




